APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ku0oJqwe1h0UoUgL3c8n7LkIYRcRRIXAR0snsUYEepo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cont_db
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=perspectivart.ke@gmail.com
MAIL_PASSWORD=PERSPECTIVE2016
MAIL_ENCRYPTION=tls
MAIL_FROM=perspectivart.ke@gmail.com
MAIL_NAME=perspectivart.ke
MAIL_FROM_NAME=ContainersKenya

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
